upstream web_app {
    server 127.0.0.1:8003;
}
server {
    server_name be.pozosscz.com;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        }

    location /static/ {
        autoindex on;
        alias ../.../staticfiles/;
        }

    location /media/ {
        autoindex on;
        ../.../media/;
        }

    location / {
        proxy_pass http://web_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Añadir este encabezado para CSRF
        proxy_set_header X-Forwarded-Host $server_name;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/be.pozosscz.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/be.pozosscz.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = be.pozosscz.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name be.pozosscz.com;
    listen 80;
    return 404; # managed by Certbot


}